# dataflow

./: .gitignore  README.md
dataflow/: pom.xml  run.py
dataflow/share/schemas/dataflow/: dataflow.avdl  left.avsc  left_and_right.avsc  right.avsc
dataflow/src/main/java/analytics/: BuildJobSummary.java  JobLogMessage.java  JogLogTransforms.java  SplitJobLogMessage.java
dataflow/src/main/java/analytics/records/: JobLogMessage.java  JobStatus.java  JobSummary.java  WorkflowStatus.java
dataflow/src/main/java/dataflow/: App.java  AvroDeterministicCoder.java  AvroFileUtil.java  AvroKeyExample.java  AvroUtil.java  CreateSampleAvroFiles.java  DockerClientDataflow.java  DockerClientTest.java  GCSRunningThreads.java  GcsHelper.java  PrettyPrintAvro.java  UnionExample.java
dataflow/src/main/java/dataflow/docker/: DockerProcess.java  DockerProcessBuilder.java  HostMountedPath.java
dataflow/src/main/java/dataflow/examples/: DockerClientExample.java  GcsHelperExample.java  TransferFiles.java
dataflow/src/main/java/dataflow/util/: GCloudWrapper.java
dataflow/src/main/java/sessions/: LogEntry.java  SessionsDataflow.java  SlidingWindowExample.java
dataflow/src/test/java/analytics/: BuildJobSummaryTest.java  JobLogTransformsTest.java  job_log_messages.json
dataflow/src/test/java/dataflow/: AppTest.java  AvroKeyExampleTest.java  AvroUtilTest.java
dataflow/src/test/java/sessions/: SessionsDataflowTest.java
